<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            max-width: 100%;
            max-height: 100vh;
            text-align: center;
            background: url(https://avatars.mds.yandex.net/get-mpic/3590777/img_id2551842300065948981.jpeg/orig) no-repeat;
            background-size: 100% 100vh;
            font-size: 2rem;
            color: blue;
            text-shadow: 10px 10px 20px black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <div>
        <h2>
            <span id="a1">1/1</span>:<span id="a2">2/1</span>
        </h2>
        <h2>
            <span id="b1">1/2</span>:<span id="b2">2/2</span>
        </h2>
    
        <!-- <h1>Yig'indi: <b id="f1">0</b></h1> -->
        <h1 id="natija">Yes ~ No</h1>
    </div>

    <script src="script.js"></script>
</body>
</html>